CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"  Content="0"
               FontSize="60" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" 
                Style="{StaticResource additionalButtonStyle}"
                Content="AC" 
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="negativeButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="+/1" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="percentageButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="%" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="divisionButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Content="/" 
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="sevenButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="7" 
                Grid.Row="2"
                Margin="5"/>
        <Button x:Name="eightButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="8" 
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="nineButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="9" 
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button Content="*" 
                Style="{StaticResource operatorButtonStyle}"
                x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="fourButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="4" 
                Grid.Row="3"
                Margin="5"/>
        <Button x:Name="fiveButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="5" 
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="sixButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="6" 
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="subtractionButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Content="-" 
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="oneButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="1" 
                Grid.Row="4"
                Margin="5"/>
        <Button x:Name="twoButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="2" 
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="threeButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="3" 
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="addButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Content="+" 
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="zeroButton"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Content="0" 
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button x:Name="fullStopButton"
                Style="{StaticResource numberButtonStyle}"
                Click="FullStopButton_Click"
                Content="." 
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="equalButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="EqualButton_Click"
                Content="=" 
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
    </Grid>
</Window>
